# Java-simple-web-crawler

./: README.md  pom.xml
WebPagesFiles/: 0_ProcessingQueues.ser  downloaded_Links.txt  downloaderNumber_3.txt  downloaderNumber_4.txt  downloaderNumber_6.txt  downloaderNumber_7.txt  downloaderNumber_9.txt
src/Crawler/: Arbiter.java  Configs.java  Crawler.java  DownloadImages.java  Downloader.java  Host.java  Link.java  Parser.java  Resume.java  SaveDownloadedLinks.java  SaveProcessingQueues.java  UrlChecker.java  Writer.java
src/Indexer/: Indexer.java  WebPage.java
src/Searcher/: Searcher.java
